<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>BizcountHub</title>

    <meta name="description" content="FRIDAY is a responsive multipurpose-ecommerce site template allows you to store coupons and promo codes from different brands and create store for deals, discounts, It can be used as coupon website such as groupon.com and also as online store">
    <meta name="	black friday, coupon, coupon codes, coupon theme, coupons, deal news, deals, discounts, ecommerce, friday deals, groupon, promo codes, responsive, shop, store coupons">
    <meta name="robots" content="index, follow">
    <meta name="author" content="CODASTROID">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/vendors/flexslider/flexslider.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/vendors/flexslider/flexslider.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/base.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
</head>

<body id="body" class="wide-layout preloader-active">
    <noscript>
        <div class="noscript alert-error">
            For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/"
                target="_blank"> instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>

    <div id="preloader" class="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>

    <div id="pageWrapper" class="page-wrapper"></div>

    <a href="https://google.com/" class="buy-theme" data-href="https://themeforest.net/item/friday-coupons-deals-discounts-promo-codes-template/19577226?ref=CODASTROID"
        target="_blank" id="buy_theme">
        <i class="fa fa-credit-card"></i>
    </a>

    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/modernizr/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/countdown/jquery.countdown.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/magiczoomplus/magiczoomplus.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/main.js"></script>
    <script>

    </script>
</body>

</html>